# BookListMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/books/: BooksApplication.kt
app/src/main/java/com/mvvm/books/data/: BooksService.kt
app/src/main/java/com/mvvm/books/data/api/: BooksApi.kt  BooksApiModule.kt
app/src/main/java/com/mvvm/books/data/model/: Book.kt
app/src/main/java/com/mvvm/books/di/: ApplicationComponent.kt
app/src/main/java/com/mvvm/books/ui/: BookListRecyclerAdapter.kt  BooksActivity.kt  BooksDetailActivity.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
