buildscript {
    ext.kotlin_version = '1.9.22'
    ext.app_compat_version = '1.6.1'
    ext.activityktx_version = '1.8.2'
    ext.recyclerview_version = '1.3.2'
    ext.swiperefreshlayout_version = '1.1.0'
    ext.lifecycle_version = '2.7.0'
    ext.dagger_version = '2.50'
    ext.coil_version = '2.5.0'
    ext.threeten_version = '1.4.6'
    ext.timber_version = '5.0.1'
    ext.junit_version = '4.13.2'
    ext.arch_testing_version = '2.2.0'
    ext.mockito_version = '5.8.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.test_core_version = '1.5.0'
    ext.test_junit_version = '1.1.5'
    ext.test_runner_version = '1.5.2'
    ext.espresso_version = '3.5.1'
    ext.coroutine_test_version = '1.7.3'
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}